{
  "version": "2.0",
  "app_name": "nfl",
  "api_gateway_stage": "api",
  "automatic_layer": true,
  "lambda_functions": {
    "db_init_function": {
      "lambda_timeout": 240,
      "autogen_policy": false,
      "iam_policy_file": "policy.json"
    },
    "manual_db_init_function": {
      "lambda_timeout": 240,
      "autogen_policy": false,
      "iam_policy_file": "policy.json"
    },
    "ticker_function": {
      "lambda_timeout": 60,
      "autogen_policy": false,
      "iam_policy_file": "policy.json"
    },
    "manual_ticker_function": {
      "lambda_timeout": 60,
      "autogen_policy": false,
      "iam_policy_file": "policy.json"
    },
    "scraper_function": {
      "lambda_timeout": 60,
      "autogen_policy": false,
      "iam_policy_file": "policy.json"
    },
    "site_gen_function": {
      "lambda_timeout": 60,
      "autogen_policy": false,
      "iam_policy_file": "policy.json"
    }
  },
  "environment_variables": {
    "SCRAPE_TARGET": "https://www.pro-football-reference.com",
    "SCHEDULE_TABLE": "${aws_dynamodb_table.schedule_table.name}",
    "DATA_TABLE": "${aws_dynamodb_table.data_table.name}",
    "DATA_TABLE_STREAM": "${aws_dynamodb_table.data_table.stream_arn}",
    "SITE_BUCKET_ARN": "${aws_s3_bucket.site_bucket.arn}",
    "SITE_BUCKET_NAME": "${aws_s3_bucket.site_bucket.id}"
  }
}